{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  },
  "Database": {
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017"
    },
    "Jwt": {
      "Secret": "4g098486^&7#lol#ggET_s0*Xl15@@7(=ZZsv",
      "ValidIssuer": "Auth.Service",
      "ValidAudience": "TruckR.Users",
      "ExpireInMinutes": 30
    }
  }
}
